# An example of what the env file should look like
# MongoDB
MONGO_USER = austin
MONGO_PASS = mingming7ate9
MONGO_HOST = "mycluster.somecharacters.mongodb.net"
MONGO_DBNAME = austin
MONGO_DBCOLLECTION = cars

# Github OAuth
GITHUB_CLIENT_ID = "Ov23li1F0M1sReRgCk8G"
GITHUB_CLIENT_SECRET = "9b5974cce6e6e5fd30cf9cb79988eefd3527cbba"

# Express Session
EXPRESS_SESSION_SECRET = MYSESSIONSECRET